Vrt/IzdelavaVrta_Razdelitev.xaml

<Page
    x:Class="Vrt.IzdelavaVrta_Razdelitev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="glavniGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="drugiGrid">
            


        </Grid>
        <Button x:Name="naprej" Content="Naprej" HorizontalAlignment="Left" Margin="134,576,0,0" VerticalAlignment="Top" Click="naprej_Click"/>
        <TextBlock x:Name="napaka" HorizontalAlignment="Left" Margin="44,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="razdeli" Content="Razdeli" HorizontalAlignment="Left" Margin="131,426,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBox x:Name="razdeliX" HorizontalAlignment="Left" Margin="146,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="razdeliY" HorizontalAlignment="Left" Margin="146,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="dimenzije" HorizontalAlignment="Left" Margin="44,35,0,0" TextWrapping="Wrap" Text="Dimenzije" VerticalAlignment="Top" FontSize="25" Foreground="Red"/>
        <TextBlock x:Name="dodajanje" HorizontalAlignment="Left" Margin="501,35,0,0" TextWrapping="Wrap" Text="Dodajanje" VerticalAlignment="Top" FontSize="25" Foreground="Red"/>
        <TextBlock x:Name="razdelitev" HorizontalAlignment="Left" Margin="260,35,0,0" TextWrapping="Wrap" Text="Razdelitev" VerticalAlignment="Top" FontSize="25" Foreground="Lime"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,363,0,0" TextWrapping="Wrap" Text="Razdeli po višini" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="17,284,0,0" TextWrapping="Wrap" Text="Razdeli po dolžini" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="nazaj" Content="Nazaj - popravi" HorizontalAlignment="Left" Margin="133,525,0,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Page>
