Vrt/Register.xaml

<Page
    x:Class="Vrt.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="320,402,0,0" TextWrapping="Wrap" Text="Uporabniško ime" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="enaslov" HorizontalAlignment="Left" Margin="583,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="446,467,0,0" TextWrapping="Wrap" Text="Geslo" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="uporabnisko_ime" HorizontalAlignment="Left" Margin="583,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="register" Content="Registracija" HorizontalAlignment="Left" Margin="580,614,0,0" VerticalAlignment="Top" Click="register_Click"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="367,532,0,0" TextWrapping="Wrap" Text="Ponovi geslo" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="geslo" HorizontalAlignment="Left" Margin="583,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="415,337,0,0" TextWrapping="Wrap" Text="E-naslov" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="priimek" HorizontalAlignment="Left" Margin="583,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="426,272,0,0" TextWrapping="Wrap" Text="Priimek" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="583,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="467,207,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="geslo2" HorizontalAlignment="Left" Margin="583,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="prijava" Content="Prijava" HorizontalAlignment="Left" Margin="706,614,0,0" VerticalAlignment="Top" Click="prijava_Click"/>

    </Grid>
</Page>
